body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
}

article {
  flex: 2; 
  min-width: 300px;
}

aside {
  flex: 1; 
  min-width: 200px;
}

nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1px;
}

.photos img {
  width: 100%;
  height: auto;
  display: block; 
}

.feature {
  width: 200px;
  margin: 0 0 10px 10px;
}
